.features {
    
    grid-column: center-start / center-end;
    margin: 15rem 0;
    // grid-row: 2 / 3;

    @supports (display: grid) {
        display: grid;
        align-items: start;
        // grid-template-columns: repeat(3, 1fr);
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
        grid-gap: 6rem;
    }

    @media only screen and (max-width: $bp-medium) {
        margin: 10rem 0;
    }

    @media only screen and (max-width: $bp-small) {
        margin: 5rem 0;
    }
}

.feature {

    float: left;
    width: 33.333333%;
    margin-bottom: 3rem;

    @supports (display: grid) {
        width: 100%;
        margin-bottom: 0;
    }

    display: grid;
    grid-template-columns: min-content 1fr;
    grid-row-gap: 2.5rem;
    grid-column-gap: 1.5rem;
    &__icon {
        transform: translateY(-1rem);
        fill: $color-primary;
        width: 4.5rem;
        height: 4.5rem;
        grid-row: 1/ span 2;;
    }

    &__text {
        font-size: 1.7rem;
    }
}