.header {
    
    background-color: $color-grey-dark-1;
    grid-column: full-start /col-end 6;
    background-image: linear-gradient(rgba($color-secondary, .95), rgba($color-secondary, .95)), url(../img/hero.jpeg);
    background-size: cover;
    background-position: center;

    padding: 4rem;

    display: grid;
    grid-template-rows: 1fr min-content minmax(6rem, max-content) 1fr;
    grid-gap: 2rem;
    grid-template-columns: minmax(min-content, 1fr);
    justify-content: center;

    @media only screen and (max-width: $bp-medium) {
        grid-column: 1 / full-end;
    }

    // @media only screen and (max-width: $bp-small) {
    //     padding: 2.rem;
    // }

    

    &__logo {
        height: 3rem;
        justify-self: center;
    }

    .header__btn {
        align-self: start;
        justify-self: start;
    }

    &__seenon-text {
        font-size: 1.4rem;
        color: $color-grey-light-2;

        display: grid;
        grid-column-gap: 2rem;
        grid-template-columns: 1fr max-content 1fr;
        align-items: center;

        &::after,
        &::before {
            height: 1px;
            background-color: currentColor;

            content: "";
            display: block;

        }
    }

    &__seenon-logos {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: 3rem;
        justify-content: center;
        justify-items: center;
        align-items: center;

        img {
            max-height: 2.5rem;
            max-width: 100%;
            filter: brightness(70%);
        }
        
    }
}