.homes {
    grid-column: center-start / center-end;
    margin: 15rem 0;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 6rem;

    @media only screen and (max-width: $bp-medium) {
        margin: 10rem 0;
    }

    @media only screen and (max-width: $bp-small) {
        margin: 5rem 0;
    }

}

.home {
    background-color: $color-grey-light-1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    grid-gap: 3.5rem;

    &__img {
        width: 100%;
        grid-column: 1 / -1;
        grid-row: 1 / 2;
    }

    &__like {
        fill: $color-primary;
        height: 2.5rem;
        width: 2.5rem;

        grid-row: 1/ 2;
        grid-column: 2 / -1;

        justify-self: end;
        margin: 1rem;
    }

    &__name {
        grid-column: 1 / -1;
        grid-row: 1 / 2;
        justify-self: center;
        align-self: end;

        background-color: $color-secondary;
        color: #fff;
        padding: 1rem;
        font-size: 1.6rem;
        font-family: $font-display;
        font-weight: 400;

        width: 80%;
        text-align: center;
        transform: translateY(50%);
    }

    &__location,
    &__rooms {
        margin-top: 1.5rem;
    }

    &__location,
    &__rooms,
    &__area,
    &__price {
        margin-left: 2rem;
        font-size: 1.5rem;
        display: flex;
        align-items: center;
        

        svg {
            fill: $color-primary;
            height: 2rem;
            width: 2rem;
            margin-right: 1rem;
        }

        p {

        }

    }

    &__btn {
        grid-column: 1 / -1;
    }
}