.story {
    &__pictures {
        background-color: $color-primary;
        grid-column: full-start / col-end 4;
        // width: 100%;
        display: grid;
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: repeat(6, 1fr);
        align-items: center;
        align-content: center;
        padding: 0;

        background-image: linear-gradient(rgba($color-primary, .5), rgba($color-primary, .5)) ,url(../img/back.jpg);
        background-size: cover;
        background-position: center;

        @media only screen and (max-width: $bp-medium) {
            padding: 3rem;
            grid-column: 1 /  -1;
            
        }
    }

    &__img--1 {
        width: 100%;
        grid-row: 2 / 6;
        grid-column: 2 / 6;
        box-shadow: 0 1rem 2rem rgba(#000, .15);

        @media only screen and (max-width: $bp-medium) {
            grid-column: 1 / 5;
            grid-row: 1 / -1;
        }
    }

    &__img--2 {
        width: 115%;
        grid-row: 4 / 6;
        grid-column: 4 / 7;
        z-index: 20;
        box-shadow: 0 1rem 2rem rgba(#000, .2);

        @media only screen and (max-width: $bp-medium) {
            grid-row: 1 / -1;
            width: 100%;
        }
    }

    &__content {
        background-color: $color-grey-light-1;
        grid-column: col-start 5 / full-end;

        padding: 3rem 8vw;


        //flex box 

        // display: flex;
        // flex-direction: column;
        // justify-content: center;
        // align-items: start;

        //using grid

        display: grid;
        align-content: center;
        justify-items: start;

        @media only screen and (max-width: $bp-medium) {
            grid-row: 5 / 6;
            grid-column: full-start / full-end;
        }
    }

    &__text {
        font-size: 1.5rem;
        font-style: italic;
        margin-bottom: 4rem;
    }
}